{
  "name": "nodereactnotes",
  "version": "1.0.0",
  "description": "Node and React to create Notes app",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "nodemon server",
    "start": "node server",
    "postbuild": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigyam/NodeReactNotes.git"
  },
  "keywords": [
    "react",
    "node"
  ],
  "author": "Andrew Ruan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigyam/NodeReactNotes/issues"
  },
  "homepage": "https://github.com/bigyam/NodeReactNotes#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.18.2",
    "pg": "^7.9.0"
  }
}
